PasswordKeeeper/View/MainWindow.xaml

<Window x:Class="PasswordKeeeper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeeper.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="630">
    <Grid>
        <Grid Margin="0,0,431,0">
            <ListBox x:Name="listbox" Margin="0,0,0,10"/>
        </Grid>
        <Label Content="Login" Margin="0,36,387,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39"/>
        <Label Content="Password" Margin="0,62,366,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
        <TextBox x:Name="LoginBox" Margin="0,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="25" Cursor="IBeam"/>
        <PasswordBox x:Name="PasswordBox" Margin="0,66,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="25" Cursor="IBeam"/>
        <TextBox x:Name="PasswordTxtBox" Margin="0,66,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Visibility="Hidden"/>
        <Label Content="Resource" Margin="0,10,368,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
        <TextBox x:Name="ResourceBox" Margin="0,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Height="25"/>
        <Button x:Name="AddBtn"  Content="{materialDesign:PackIcon Kind=Plus}" Margin="0,103,366,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Cursor="Hand"/>
        <Button x:Name="ChangeBtn" Content="{materialDesign:PackIcon Kind=Pencil}" Margin="0,103,306,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Cursor="Hand"/>
        <Button x:Name="DeleteBtn" Content="{materialDesign:PackIcon Kind=Minus}" Margin="0,103,246,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Cursor="Hand"/>
        <Button x:Name="RandomPasswordBtn" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Сгенерировать пароль длиной 16 символов, имеющий прописные буквы, заглавные буквы и специальные символы" Content="Случайный пароль" Margin="0,189,10,0" VerticalAlignment="Top" Height="28" FontSize="12" Cursor="Hand" HorizontalAlignment="Right" Width="147" />
        <Button x:Name="ShowPassBtn" Style="{StaticResource MaterialDesignRaisedButton}" Content="Показать пароль" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Height="28" FontSize="12" Cursor="Hand"/>
        <Button x:Name="CopyPasswordBtn" Style="{StaticResource MaterialDesignRaisedButton}" Content="Копировать пароль" Margin="0,136,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" Height="28" Cursor="Hand" FontSize="12"/>
    </Grid>
</Window>
