PasswordKeeeper/View/MainWindow.xaml

<Window x:Class="PasswordKeeeper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordKeeeper.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="630">
    <Grid>
        <Grid Margin="0,0,431,0">
            <ListBox x:Name="listbox" Margin="0,0,0,10"/>
        </Grid>
        <Label Content="Login" Margin="0,36,387,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39"/>
        <Label Content="Password" Margin="0,62,366,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
        <TextBox x:Name="LoginBox" Margin="0,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320"/>
        <PasswordBox x:Name="PasswordBox" Margin="0,66,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320"/>
        <TextBox x:Name="PasswordTxtBox" Margin="0,66,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320" Visibility="Hidden"/>
        <Label Content="Resource" Margin="0,10,368,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
        <TextBox x:Name="ResourceBox" Margin="0,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="320"/>
        <Button x:Name="AddBtn" Content="Добавить" Margin="0,93,364,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="57"/>
        <Button x:Name="ChangeBtn" Content="Изменить" Margin="0,93,301,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="58"/>
        <Button x:Name="DeleteBtn" Content="Удалить" Margin="0,93,248,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="48"/>
        <Button x:Name="RandomPasswordBtn" Content="Случайный пароль" Margin="0,168,10,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="114"/>
        <Button x:Name="ShowPassBtn" Content="Показать пароль" Margin="0,93,10,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="114"/>
        <Button x:Name="CopyPasswordBtn" Content="Копировать пароль" Margin="0,118,10,0" VerticalAlignment="Top" Background="{x:Null}" HorizontalAlignment="Right" Width="114"/>
    </Grid>
</Window>
